
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.37314.3 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lenny-Noel-Tarea1", "Lenny-Noel-Tarea1\Lenny-Noel-Tarea1.vcxproj", "{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Debug|x64.ActiveCfg = Debug|x64
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Debug|x64.Build.0 = Debug|x64
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Debug|x86.ActiveCfg = Debug|Win32
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Debug|x86.Build.0 = Debug|Win32
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Release|x64.ActiveCfg = Release|x64
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Release|x64.Build.0 = Release|x64
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Release|x86.ActiveCfg = Release|Win32
		{6CC5F129-C2B6-4C56-AEC0-60C512253DF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46EC0D8F-8E36-4EE7-BBB7-31314B448C40}
	EndGlobalSection
EndGlobal
